
color_main="colour31"
color_status_fg="colour252"
color_message_fg="colour232"

color_pane_border_fg="colour238"
color_pane_active_border_fg="colour24"

status_right_body="#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M #[fg=$color_main,bg=colour236,nobold,nounderscore,noitalics]#[fg=$color_status_fg,bg=$color_main] #h "
status_right_normal="#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]$status_right_body"
status_right_no_focus="#[fg=colour52,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour52] Focus off #[fg=colour236,bg=colour52,nobold,nounderscore,noitalics]$status_right_body"

set -g message-command-style fg="colour231",bg="$color_main"
set -g message-style fg="colour231",bg="$color_main"

# Pane colors.
set -g pane-border-style fg="$color_pane_border_fg",bg=default

# Active pane border
set -g pane-active-border-style fg="$color_pane_active_border_fg",bg=default

setw -g window-status-style bg="colour234",fg="colour250","none"
setw -g window-status-activity-style fg="colour250",bg="colour234","none"
setw -g window-status-separator ""

# Command / message line.
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright

# Message
set -g message-style fg=$color_message_fg,bg="colour220",bold

# Command message
set -g message-command-style fg=black,bg="colour233"

# Mode
set -g mode-style fg="colour231",bg="colour24"

set -g status "on"
set -g status-justify "left"
set -g status-style bg="colour234","none"

set -g status-left-length "100"
set -g status-left-style "none"

set -g status-right-length "100"
set -g status-right-style "none"

set -g status-left "#[fg=$color_status_fg,bg=$color_main,bold]#S#[fg=$color_main,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "$status_right_normal"

setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=$color_status_fg,bg=colour238] #I #[fg=colour231,bg=colour238,bold] #W #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"




