# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good      = '#1DDE6D'
        # color_degraded  = '#ccdc90'
        color_bad       = '#e32020'
}

order += "disk /"
order += "load"
order += "ethernet enp0s3"
order += "wireless _first_"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "tztime local"

ethernet enp0s3 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = " : %ip "
        format_down = " : down "
}


wireless _first_ {
        format_up = "   (%quality at %essid) %ip "
        format_down = "   down "
}

volume master {
        format = "   %volume "
        format_muted = "   %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        path = "/sys/class/power_supply/BAT%d/uevent"
        #format = "%status %percentage %remaining"
        format = " %status %percentage "
        status_bat = " "
        status_chr = " "
        status_full = " "
        low_threshold = 20
        threshold_type = percentage
        integer_battery_capacity = true
        color_good = "#0000FF"

}

battery 1 {
        path = "/sys/class/power_supply/BAT%d/uevent"
        #format = "%status %percentage %remaining"
        format = " %status %percentage "
        status_bat = " "
        status_chr = " "
        status_full = " "
        low_threshold = 20
        threshold_type = percentage
        integer_battery_capacity = true
        color_good = "#0000FF"

}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "   %d-%h-%Y %I:%M:%S "
}

load {
        format = "   %1min "
}

disk "/" {
        format = "   %avail of %total "
}

cpu_temperature 0 {
        format = "  %degrees °C "
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

