
# by vishal


incontainer() {
  [ -f /.dockerenv ]
}

# Add a few lines and go back up. Makes sure one doesn't work with the cursor at the absolute
# bottom of the screen
if incontainer; then
  PS1="\n\n\n\[\033[3A\]\[\e[31m\][\h]\[\e[36m\][\u]\[\e[32m\][\w]\n\[\e[33m\]# \[\e[0m\]"
else
  PS1="\n\n\n\n\n\[\033[5A\]\[\e[36m\][\u]\[\e[32m\][\w]\n\[\e[33m\]⇒  \[\e[0m\]"
  export LS_COLORS="$(vivid generate snazzy)"
fi

alias vim='nvim'
shopt -s histappend
export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[ -f ~/.fzf_ros.bash ] && source ~/.fzf_ros.bash
export FZF_DEFAULT_OPTS='--height 40% --reverse'

