
# by vishal


incontainer() {
  [ -f /.dockerenv ]
}

if incontainer; then
  PS1="\n\[\e[31m\][\h]\[\e[36m\][\u]\[\e[32m\][\w]\n\[\e[33m\]# \[\e[0m\]"
else
  PS1="\n\[\e[36m\][\u]\[\e[32m\][\w]\n\[\e[33m\]⇒  \[\e[0m\]"
fi

alias vim='nvim'
shopt -s histappend
export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"
# export LS_COLORS="$(vivid generate snazzy)"

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[ -f ~/.fzf_ros.bash ] && source ~/.fzf_ros.bash
export FZF_DEFAULT_OPTS='--height 40% --reverse'

